{
  "name": "test-github-actions",
  "scripts": {
    "release": "semantic-release --no-ci"
  },
  "devDependencies": {
    "@semantic-release/changelog": "github:semantic-release/changelog",
    "semantic-release": "^17.4.3"
  },
}
