{
  "name": "test-github-actions",
  "scripts": {
    "release": "semantic-release --no-ci"
  },
  "devDependencies": {
    "semantic-release": "^17.4.3",
    "@semantic-release/changelog": "^5.0.1",
    "conventional-changelog-simple-preset": "^1.0.15"
  }
}
